<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desing 2 </title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="left">
            <h1>a cotton <br> weave.</h1>
            <div id="bottom-left">
                <div id="colour">
                    <h5>Colours</h5>
                    <div id="colour1"></div>
                    <div id="colour2"></div>
                </div>
                <h2>Details</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, deserunt iusto. Eum obcaecati velit officiis quaerat aperiam nobis neque non sit, distinctio nesciunt enim debitis, inventore dolorum, sunt accusantium cum?
                </p>
            </div>
        </div>
        <div id="right">
             <div id="right-top">
                <h4>$444</h4>
                <h5>Rating <i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i><i class="ri-star-s-fill"></i></h5>
             </div>
             <img src="img/photo-1663870707409-1d0c4f950e68.avif" alt="">
             <div id="right-cr">
                       <h5>add to bag</h5>
             </div>
            <h2 id="rotated">Cotton twill cap</h2>
        </div>
    </div>
 </body>
</html>